<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="4xmUel1nI652BdpJQbMU">
    <mxGraphModel dx="1892" dy="1870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fVGpPpvUbb1umDRevZlY-1" value="Categories" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="488" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-2" target="fVGpPpvUbb1umDRevZlY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-2" value="Items" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="488" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-3" target="fVGpPpvUbb1umDRevZlY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-3" value="Users" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-4" value="Invoices" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-5" target="fVGpPpvUbb1umDRevZlY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-5" value="Ordered" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-9" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-8" target="fVGpPpvUbb1umDRevZlY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-8" target="fVGpPpvUbb1umDRevZlY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-8" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="478" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-11" target="fVGpPpvUbb1umDRevZlY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-11" value="Consists of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="253" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-17" value="" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-16" value="UserID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-19" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-18" target="fVGpPpvUbb1umDRevZlY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-18" value="UserName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-20" target="fVGpPpvUbb1umDRevZlY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-20" value="UserGender" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-50" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-22" value="UserPass" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-60" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-24" target="fVGpPpvUbb1umDRevZlY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-24" value="PhoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-26" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-28" target="fVGpPpvUbb1umDRevZlY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-28" value="CatCode" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-29" target="fVGpPpvUbb1umDRevZlY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-29" value="CatName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-30" target="fVGpPpvUbb1umDRevZlY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-30" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="388" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-35" value="CatCode" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-37" value="CatName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fVGpPpvUbb1umDRevZlY-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVGpPpvUbb1umDRevZlY-39" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="388" y="70" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
